{
  "name": "@tesseradb/gallery",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "shoot": "node scripts/shoot.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.3.7",
    "@deck.gl/core": "^9.3.7",
    "@deck.gl/layers": "^9.3.7",
    "@luma.gl/core": "^9.3.6",
    "@tesseradb/client": "*",
    "@tesseradb/components": "*",
    "@tesseradb/deck": "*",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "^5.9.0",
    "vite": "^8.2.0"
  }
}
