{
  "name": "@mosaica/deck",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "mosaica-source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./internal": {
      "mosaica-source": "./src/internal.ts",
      "types": "./dist/internal.d.ts",
      "default": "./dist/internal.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "node ../scripts/build-package.mjs",
    "prepack": "node ../scripts/pack.mjs before",
    "postpack": "node ../scripts/pack.mjs after",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mosaica/client": "0.1.0"
  },
  "peerDependencies": {
    "@deck.gl/aggregation-layers": "^9.3.7",
    "@deck.gl/core": "^9.3.7",
    "@deck.gl/layers": "^9.3.7",
    "@luma.gl/core": "^9.3.6"
  },
  "devDependencies": {
    "@deck.gl/aggregation-layers": "^9.3.7",
    "@deck.gl/core": "^9.3.7",
    "@deck.gl/layers": "^9.3.7",
    "@luma.gl/core": "^9.3.6",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
